VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-5adab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-5adab
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-5adab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1008166520196
VITE_FIREBASE_APP_ID=1:1008166520196:web:815f3aee223ae2d26bc9d1